# Architecture

./: build.gradle  settings.gradle  插件化.txt
app/: build.gradle
app/src/androidTest/java/com/bryanrady/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanrady/architecture/: BaseActivity.java  FrameApplication.java  MainActivity.java
app/src/main/java/com/bryanrady/architecture/aop/: AopUseActivity.java  BehaviorStatisticsActivity.java  DynamicPermissionActivity.java  PermissionApplyFragment.java  PermissionApplyService.java
app/src/main/java/com/bryanrady/architecture/databind/: Animal.java  DataBindingUseActivity.java  User.java
app/src/main/java/com/bryanrady/architecture/eventbus/: EventBusActivity.java  EventBusSecondActivity.java  MessageEvent.java  People.java
app/src/main/java/com/bryanrady/architecture/ioc/: BaseDialog.java  InjectUtils.java  IocActivity.java  IocBaseActivity.java  ListenerInvocationHandler.java  NewsDialog.java
app/src/main/java/com/bryanrady/architecture/isolation/: IsolationActivity.java
app/src/main/java/com/bryanrady/architecture/mvp/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/bryanrady/architecture/utils/: AppManager.java  (+2 more)
app/src/main/res/layout/: acitivity_plugin_hook_login_main.xml  activity_aop_use.xml  activity_databinding_use.xml  activity_dynamic_permission.xml  activity_event_bus.xml  activity_event_bus_second.xml  activity_ioc_use.xml  activity_isolation.xml  activity_load_plugin.xml  activity_main.xml  activity_operator_base.xml  activity_operator_condition.xml  activity_operator_create.xml  activity_operator_exception.xml  activity_operator_filter.xml  activity_operator_merge.xml  activity_operator_transfer.xml  activity_plugin.xml  activity_plugin_binder_client.xml  activity_plugin_hook.xml  activity_plugin_hook_clipboard.xml  activity_plugin_hook_login_first.xml  activity_plugin_hook_login_login.xml  activity_plugin_hook_login_proxy.xml  activity_plugin_hook_login_second.xml  activity_plugin_hook_login_third.xml  activity_plugin_load.xml  activity_rxjava_operator.xml  dialog_news.xml  fragment_permission.xml  recycler_mvvm_use_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/bryanrady/architecture/: ExampleUnitTest.java
(+198 files in other folders)
