<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_layout"/>

    <Button
        android:id="@+id/btn_condition_operator_all"
        android:layout_below="@+id/toolbar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="all" />

    <Button
        android:id="@+id/btn_condition_operator_contains"
        android:layout_below="@+id/btn_condition_operator_all"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="contains" />

    <Button
        android:id="@+id/btn_condition_operator_repeatUntil"
        android:layout_below="@+id/btn_condition_operator_contains"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="repeatUntil" />

    <Button
        android:id="@+id/btn_condition_operator_isEmpty"
        android:layout_below="@+id/btn_condition_operator_repeatUntil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="isEmpty" />

    <Button
        android:id="@+id/btn_condition_operator_defaultIfEmpty"
        android:layout_below="@+id/btn_condition_operator_isEmpty"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="defaultIfEmpty" />

    <Button
        android:id="@+id/btn_condition_operator_skipWhile"
        android:layout_below="@+id/btn_condition_operator_defaultIfEmpty"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="skipWhile" />

</RelativeLayout>
