<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_layout"/>

    <Button
        android:id="@+id/btn_plugin_hook_login"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Hook 实现集中式登录" />

    <Button
        android:id="@+id/btn_plugin_hook_clipboard_service"
        android:layout_below="@+id/btn_plugin_hook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Hook 拦截剪贴板系统服务" />

</RelativeLayout>
